<!doctype html public "storage">
<html>

	<head>
		<meta charset=utf-8/>
		<title>My First React Router App</title>
		<link rel="stylesheet" href="/index.css">
	</head>

	<body>
		<div id=app></div>
		<script src="/bundle.js"></script>
	</body>

</html>


